#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/ccarn
#spring.datasource.username=userccarn
#spring.datasource.password=123456
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=postgres://vsgqzkuzenkeum:65323854307ebbe47ac89c76fef4afafe32128a5427921af1f033114b7fd856f@ec2-34-194-40-194.compute-1.amazonaws.com:5432/dek2mg0f94cpn5
spring.datasource.username=vsgqzkuzenkeum
spring.datasource.password=65323854307ebbe47ac89c76fef4afafe32128a5427921af1f033114b7fd856f
spring.jpa.show-sql=true