#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/ccarn
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.show-sql=true
database.name=d93gst7a45fh1m

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-44-209-57-4.compute-1.amazonaws.com:5432/d93gst7a45fh1m
spring.datasource.username=dbxmtmreuahlfy
spring.datasource.password=70fdb9cb890f8cb0ede2a4fb357fbec7ed167a1c5cab51aacf1ea0c535d239b7
spring.jpa.show-sql=false

#database.name=dbv4cb87dhdhv2
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://ec2-44-199-9-102.compute-1.amazonaws.com:5432/dbv4cb87dhdhv2
#spring.datasource.username=xcvcsknjhtcxan
#spring.datasource.password=9838b33e8f645c138566dd5baddcef47bd1581d1bae7546402cacda4a963c64d
#spring.jpa.show-sql=false